\relax 
\citation{SIMD}
\citation{xming}
\citation{putty}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SIMD processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synthesis Environment}{1}}
\citation{encounter}
\@writefile{toc}{\contentsline {section}{\numberline {V}Place \& Route}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Campaign Automation}{3}}
\citation{sed}
\citation{grep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Automation Script Workflow.}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contents of the res.csv file showing the intended layout}}{5}}
\newlabel{fig_res}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timing and Area Results for High Effort Compilation}}{5}}
\newlabel{table_example}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Timing and Area Results for Low Effort Compilation }}{5}}
\newlabel{table_example2}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar Chart Comparison of RC Area Results}}{5}}
\newlabel{fig_bar1}{{3}{5}}
\bibcite{SIMD}{1}
\bibcite{xming}{2}
\bibcite{putty}{3}
\bibcite{sed}{4}
\bibcite{grep}{5}
\bibcite{encounter}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Chart Comparison of Enc Area Results}}{6}}
\newlabel{fig_bar2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Automation script}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: SIMD\_FPU Schematic}{9}}
